ODZ_TSPP/ODZ_TSPP/MainWindow.xaml

<Window x:Class="ODZ_TSPP.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODZ_TSPP"
        mc:Ignorable="d"
        Title="ODZ" Height="480" Width="640">
    <Grid>
        <TextBox x:Name="priceText" HorizontalAlignment="Left" Height="26" Margin="95,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="230,28,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Add_Click"/>
        <ListBox x:Name="outputText" HorizontalAlignment="Left" Height="280" Margin="10,160,0,0" VerticalAlignment="Top" Width="610"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="26" Margin="95,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.154"/>
        <TextBox x:Name="quantityText" HorizontalAlignment="Left" Height="26" Margin="95,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.154"/>
        <Label Content="Age limit: from" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="limitFromText" HorizontalAlignment="Left" Height="26" Margin="124,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="limitTillText" HorizontalAlignment="Left" Height="26" Margin="185,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="till" HorizontalAlignment="Left" Margin="159,122,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="330,28,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Remove_Click"/>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="430,28,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Edit_Click"/>
        <Button x:Name="Show" Content="Show" HorizontalAlignment="Left" Margin="530,28,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Show_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="530,123,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Clear_Click"/>

    </Grid>
</Window>
