ODZ_TSPP/ODZ_TSPP/MainWindow.xaml

<Window x:Class="ODZ_TSPP.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODZ_TSPP"
        mc:Ignorable="d"
        Title="ODZ" Height="480" Width="640" MinWidth="640" MinHeight="480">
    <Grid>
        <TextBox x:Name="priceText" HorizontalAlignment="Left" Height="26" Margin="95,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Add" Content="Add" ToolTip="Insert new book at DB (all book's fields must be filled)" HorizontalAlignment="Right" Margin="0,28,312,0" VerticalAlignment="Top" Width="90" Height="25" Click="Add_Click"/>
        <ListBox x:Name="outputText" Margin="10,184,12,10"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="26" Margin="95,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NameText_TextChanged"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.154"/>
        <TextBox x:Name="quantityText" HorizontalAlignment="Left" Height="26" Margin="95,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.154"/>
        <Label Content="Age limit: from" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="limitFromText" HorizontalAlignment="Left" Height="26" Margin="124,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="limitTillText" HorizontalAlignment="Left" Height="26" Margin="185,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="till" HorizontalAlignment="Left" Margin="159,122,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Remove" Content="Remove" ToolTip="Delete book from DB by only its name (name field must be filled)" Margin="0,28,212,0" VerticalAlignment="Top" Height="25" Click="Remove_Click" HorizontalAlignment="Right" Width="90"/>
        <Button x:Name="Show" Content="Show" ToolTip="Show all books of DB to Output window" Margin="0,28,112,0" VerticalAlignment="Top" Height="25" Click="Show_Click" HorizontalAlignment="Right" Width="90"/>
        <Button x:Name="Clear" Content="Clear" ToolTip="Clean up all records at Output window" Margin="0,28,12,0" VerticalAlignment="Top" Height="25" Click="Clear_Click" HorizontalAlignment="Right" Width="90"/>
        <Label Content="Special functions:" Margin="0,153,207,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102"/>
        <Button x:Name="Find" Content="Find by Age" ToolTip="Find all books of age confines(age limits field must be filled) and print to word file them" Margin="0,154,12,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="90" Click="Find_Click"/>
        <Label Content="Output window:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,-0.141"/>
        <Button x:Name="About" Content="i" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="5,5,0,0" Height="22" Click="About_Click"/>
        <Button x:Name="FindCheapest" Content="Find Cheapest" ToolTip="Find the cheapest book among all books and print to word file it" HorizontalAlignment="Left" Margin="430,154,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="FindCheapest_Click"/>

    </Grid>
</Window>
